import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter range to print fibonacci series:");
        int r = sc.nextInt();
        sc.close();
        int ft=0,st=1,tt=0; //1st term, 2nd term, 3rd term
        if(r<0)
            System.out.println("Enter positive number");
        else if(r==0)
            System.out.println();
        else if(r==1)
            System.out.println(ft);
        else if(r==2)
            System.out.println(ft+" "+st);
        else
        {
            System.out.print(ft+" "+st+" ");
            while((ft+st)<=r)
            {   
                tt = ft+st;
                System.out.print(tt+" ");
                ft = st;
                st = tt;
            }
            System.out.println();
        }        
    }
}
