import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter range to print fibonacci series:");
        int r = sc.nextInt();
        sc.close();
        int ft=0,st=1,tt=0; //1st term, 2nd term, 3rd term
        System.out.print(ft+" "+st+" ");
        for(int i=1+2;i<=r;i++)
        {
            tt = ft+st;
            System.out.print(tt+" ");
            ft = st;
            st = tt;
        }
        System.out.println();
    }
}
