import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int i,j,l,b;
        System.out.println("Enter length:");
        l = sc.nextInt();
        System.out.println("Enter breath");
        b = sc.nextInt();
        sc.close();
        for(i=1;i<=b;i++)
        {
            for(j=1;j<=l;j++)
            {
                if(i==1 || i==b)
                {
                    System.out.print("*"+" ");
                }
                else if(j==1 || j==l)
                {
                    System.out.print("*"+" ");
                }
                else
                {
                    System.out.print(" "+" ");
                }

            }
            System.out.println();
        }
    }
}
