/*
    To run this program copy and paste this program in a text editor (or on a online compiler)
    save the file as Matrixmultiplication.java
    open the terminal or vscode in the folder location
    To compile the program: javac Matrixmultiplication.java
    To execute the program: java Matrixmultiplication.java
    - Implemented by Uma Sankar Rao Bellamkonda 
*/
import java.util.*;
public class Matrixmultiplication
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int r1,c1,r2,c2,sum=0;
        System.out.println("Enter no. of rows and columns for m1:");
        r1 = sc.nextInt();
        c1=sc.nextInt();
        System.out.println("Enter no. of rows and columns for m2:");
        r2=sc.nextInt();
        c2=sc.nextInt();
        //(mxn)*(nxp) = (mxp) ->mathematical notation
        //(r1xc1)*(r2xc2)=(r1xc2) ->with reference to above
        if(c1==r2)
        {
            int[][] m1 = new int[r1][c1];
            int[][] m2 = new int[r2][c2];
            int[][] m3 = new int[r1][c2];
            System.out.println("Enter elements for m1:");
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c1;j++)
                {
                    m1[i][j] = sc.nextInt();
                }
            }
            System.out.println("Enter elements for m2:");
            for(int i=0;i<r2;i++)
            {
                for(int j=0;j<c2;j++)
                {
                    m2[i][j] = sc.nextInt();
                }
            }
            sc.close();
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c2;j++)
                {
                    for(int k=0;k<c1;k++)
                    {
                        sum = sum+m1[i][k]*m2[k][j];
                    }
                    m3[i][j] = sum;
                    sum=0;
                }
            }
            System.out.println("Resultant Matrix:");
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c2;j++)
                {
                    System.out.printf("%4d",m3[i][j]);
                }
                System.out.println();
            }
        }
        else
        {
            System.out.println("Matrix multiplication is not possible.");
        }

    }
}
