import java.util.Scanner;

public class Matrixmultiplication
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int i, j, k, m, n, p, n1;
        int[][] m1, m2, m3;

        System.out.println("Enter no. of rows for matrix 1: ");
        m = sc.nextInt();
        System.out.println("Enter no. of columns for matrix 1: ");
        n = sc.nextInt();

        System.out.println("Enter no. of rows for matrix 2: ");
        n1 = sc.nextInt();
        System.out.println("Enter no. of columns for matrix 2: ");
        p = sc.nextInt();

        if (n1 != n)
        {
            System.out.println("Matrix multiplication cannot be performed");
        }
        else
        {
            m1 = new int[m][n];
            m2 = new int[n1][p];
            m3 = new int[m][p];

            System.out.println("Enter 1st matrix elements (" + m + " rows and " + n + " columns):");
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                {
                    m1[i][j] = sc.nextInt();
                }
            }

            System.out.println("Enter 2nd matrix elements (" + n1 + " rows and " + p + " columns):");
            for (i = 0; i < n1; i++)
            {
                for (j = 0; j < p; j++)
                {
                    m2[i][j] = sc.nextInt();
                }
            }

            for (i = 0; i < m; i++)
            {
                for (j = 0; j < p; j++)
                {
                    m3[i][j] = 0;
                    for (k = 0; k < n; k++)
                    {
                        m3[i][j] += m1[i][k] * m2[k][j];
                    }
                }
            }

            System.out.println("Matrix 1:");
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                {
                    System.out.print(m1[i][j] + " ");
                }
                System.out.println();
            }

            System.out.println("Matrix 2:");
            for (i = 0; i < n1; i++)
            {
                for (j = 0; j < p; j++)
                {
                    System.out.print(m2[i][j] + " ");
                }
                System.out.println();
            }

            System.out.println("Resultant Matrix (Matrix 3):");
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < p; j++)
                {
                    System.out.print(m3[i][j] + " ");
                }
                System.out.println();
            }
        }

        sc.close();
    }
}
